# TODO Найдите количество книг, которое можно разместить на дискете
ob = 1.44*1024.0**2
stran = 100
strok = 50
sim = 4*25
raschet = ob/(stran*strok*sim)

print("Количество книг, помещающихся на дискету:", int(raschet))

